MONGODB_URI=mongodb+srv://bookflixPlatformService:DiN6lLg5Z07lJuPY@bookflix.fpaaxr6.mongodb.net/website?retryWrites=true&w=majority&appName=Bookflix
ADMIN_EMAIL=vizeel.ai@gmail.com
ADMIN_PASSWORD=Vizeel@2025!
CORS_ORIGINS=http://0.0.0.0:8081,http://localhost:8081,http://0.0.0.0:8080,http://localhost:8080
APIFY_API_TOKEN=apify_api_wCO0sATnsXPsG7d6wonXx2Ua5B6fIS1EQ7B9
GOOGLE_PLACES_API=AIzaSyDbswD1Z_umUR5qvlgX54kjUhELVE0eYOg
